<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Outfit:wght@700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500&family=Outfit:wght@700&display=swap" rel="stylesheet">

  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --primary-dark: hsl(158, 36%, 37%);
      --primary-cream: hsl(30, 38%, 92%);
      --neutral-very-dark-blue: hsl(212, 21%, 14%);
      --neutral-dark-grayish-blue: hsl(228, 12%, 48%);
      --neutral-white: hsl(0, 0%, 100%);
      --paragraph-font-size: 14px;
    }

    /* font-family: 'Montserrat', sans-serif;
     */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: lightgray;
    }

    .flex-card-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      height: 35vh;
      width: 600px;
      margin: 40px;
      background: var(--neutral-white);
      border-radius: 10px;
      /* border: 1px solid darkblue; */
    }

    #chanel-image {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      height: 100%;
      width: 50%;
    }    

    #text-label {
      font-family: 'Fraunces', serif;
      text-transform: uppercase;
      color: var(--neutral-dark-grayish-blue);
      letter-spacing: 2px;
      padding: 30px;      
    }

    #header-text {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      padding-left: 30px;
      padding-bottom: 20px;
      line-height: 1.0;
    }

    #card-paragraph {
      font-family: 'Montserrat', sans-serif;
      font-size: var(--paragraph-font-size);
      color: var(--neutral-dark-grayish-blue);
      padding-left: 30px;
      padding-bottom: 20px;
      line-height: 1.5;
    }

    .flex-prices {
      display: flex;
      /* flex-direction: column; */
    }

    #us-price {
      font-family: 'Fraunces', serif;
      font-size: 26px;
      padding-left: 30px;
      color: var(--primary-dark);
      padding-top: 20px;
    }

    #euro-price {
      font-size: 14px;
      color: var(--neutral-dark-grayish-blue);
      padding-left: 35px;
      text-decoration-line: line-through;
      padding-top: 28px;
      
    }

    .button {
      color: var(--neutral-white);
      background: var(--primary-dark);
      text-align: center;
      padding: 10px;
      margin-left: 20px;
      border-radius: 10px;
      margin-top: 20px;
      
    }

    #btn-cart {
      /* transform: scaleX(-1); */
      margin-right: 10px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>



  <div class="flex-card-container">
    <img src="./images/image-product-desktop.jpg" alt="" id="chanel-image">
    <div class="flex-card-text">
      <div id="text-label">perfume</div>
      <div id="header-text"><h2>Gabrielle <br> Essence Eau <br> De Parfum</h2></div>
      <div id="card-paragraph"><p>A floral, solar and voluptuous <br> interpretation composed by <br> Olivier Polge, Perfumer-Creator <br> for the house of CHANEL.</p></div>
      <div class="flex-prices">
        <div id="us-price">$149.99</div>
        <div id="euro-price">$169.99</div>
      </div>
      <div class="button"> <span><img src="./images/icon-cart.svg" id="btn-cart" alt=""></span> Add to Cart</div>
    </div>  
  </div>

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>